.container__sidebar
  display: block
  position: relative
  width: 30%
  max-width: 225px
  float: left
  box-sizing: border-box
  padding: 20px
  background-color: $light-bg-color

.container__body
  float: right
  flex: 1
   
.container__body--white
  background-color: white
