.sheet
  padding: 40px 20px
  margin-left: 30px
  background-color: white
  flex: justify-content;

.sheet__title
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1
  flex: 1  

.sheet__lead
  font-size: 16px
  margin-bottom: 30px
  flex: 1
  
.sheet__gallery,
.sheet__slider
  margin-bottom: 30px
  flex: 1
  
.sheet__body
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px
  flex: 1
  
  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px
    flex: 1
  
    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px

@media screen and (min-width: 1300px)
  .sheet__slider
    margin-right: -200px
