.showcase.is-loading
  visibility: hidden

.showcase__item
  margin-bottom: 30px
  margin-left: auto

@media screen and (max-width: 600px)
  .showcase
    margin: 0 15px

@media screen and (min-width: 601px)
  .showcase
    
  .showcase__item
    margin-left: auto
    box-sizing: border-box
    width: (80% / 2)
    float: left
    padding-left: 15px

@media screen and (min-width: 1200px)
  .showcase__item
    width: (80% / 3)
    margin-left: auto

@media screen and (min-width: 1200px)
  .showcase
    padding: 40px 0 10px
    margin-right: 40px
    margin-left: auto


@media screen and (min-width: 1200px)
  .showcase__item
    padding-left: 40px
    margin-left: auto

