<!DOCTYPE html>
<html lang="<%= settings.language %>">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{ if eq .Site.Params.env "production" }}
      <link rel="stylesheet" href="/assets/all.css">
    {{ end }}
    {{ .Site.Data.settings.faviconMetaTags | safeHTML }}
    {{ if isset .Params "seometatags" }}
      {{ .Params.seometatags | safeHTML }}
    {{ else }}
      {{ .Site.Data.settings.seoMetaTags | safeHTML }}
    {{ end }}
    {{ if isset .Params "mustardui_header" }}
      <link rel="stylesheet" href="https://unpkg.com/mustard-ui@1.0.4/dist/css/mustard-ui.min.css">
      <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/src/scss/vars/colors.scss">
    {{ end }}
    
    <link rel="icon" type="image/x-icon" href="https://www.datocms-assets.com/76676/1658430454-favicon.ico">
<style>

div.container-footer.w-container {
  background: #400606;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding-bottom: 40px;
  padding-top: 70px;
}
 
div.container-footer.w-container:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.container-footer.w-container:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.w-row {
  box-sizing: border-box;
  margin-left: -10px;
  margin-right: -10px;
}
 
div.w-row:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.w-row:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.footer-column.w-clearfix.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 33.3333%;
}
 
div.footer-column.w-clearfix.w-col.w-col-4:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.footer-column.w-clearfix.w-col.w-col-4:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
img.failory-logo-image {
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  max-width: 100%;
  vertical-align: middle;
}
 
h3.footer-failory-name {
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 24px;
}
 
p.footer-description-failory {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}
 
br {
  box-sizing: border-box;
}
 
div.footer-column.w-col.w-col-8 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 66.6667%;
}
 
div.w-col.w-col-8 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 66.6667%;
}
 
div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 58.3333%;
}
 
h3.footer-titles {
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 24px;
}
 
p.footer-links {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.8em;
  margin-bottom: 16px;
  margin-top: 2px;
}
 
a {
  background-color: transparent;
  box-sizing: border-box;
  color: #87aefd;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
}
 
a:active {
  outline: 0;
  color: 2c9565;
}
 
a:hover {
  outline: 0;
  color: 36ff37;
}
 
span.footer-link {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}
 
span.footer-link:hover {
  color: #ffffff;
  font-weight: 400;
}
 
span {
  box-sizing: border-box;
}
 
strong {
  box-sizing: border-box;
  font-weight: 700;
}
 
div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 41.6667%;
}
 
div.column-center-mobile.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 33.3333%;
}
 
a.footer-social-network-icons.w-inline-block {
  background-color: transparent;
  box-sizing: border-box;
  color: #ffffff;
  display: inline-block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  margin-right: 8px;
  margin-top: 10px;
  max-width: 100%;
  opacity: 0.8;
  text-decoration: none;
}
 
a.footer-social-network-icons.w-inline-block:active {
  outline: 0;
}
 
a.footer-social-network-icons.w-inline-block:hover {
  opacity: 1;
  outline: 0;
}
 
img {
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}
 
p.footer-description {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}
 
strong.link-email-footer {
  box-sizing: border-box;
  font-weight: 700;
}
 
.textheader {
        margin: 50px;
        justify-content: center;
        align-items: center;
}
  
  @font-face {
    font-family: nothingYouCouldDo;
    src: url('/nothing-you-could-do-v15-latin-regular.eot');
    src: local('Arial'), url('/nothing-you-could-do-v15-latin-regular.woff2') format('woff'), url('/nothing-you-could-do-v15-latin-regular.ttf') format('truetype');   
}  
   
.headercontent {
          font-family: nothingYouCouldDo;
          font-size: 21px;
          display: flex;
}
.mobile-header__logo {
          margin: 10px;
          background: #400606;
}
.mobile-header__logo a {
          color: #fff !important;
}
      </style>
  </head>
  <body>
 
    <!-- .navmenu:nth-child(2) {  display: none; } -->
    
    
    <div class="container">
      <div class="container__sidebar" style="margin-right: 15px; .navmenu:nth-child(2) {  display: none; }">
          <img title="{{ .Site.Data.settings.name }}" src="https://www.datocms-assets.com/76676/1659223418-scd2022.png" style="position:relative;top:-24px;">
          <ul class="sidebar__menu">
            {{ $currentNode := . }}
            {{ range .Site.Menus.main }}
              <li if class="{{if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .) }}is-active{{end}} navmenu">
                <a href="{{ .URL }}">{{ .Name }}</a>
              </li>
            {{ end }}
          </ul>
          <p class="sidebar__social">
            {{ range .Site.Data.settings.socialProfiles }}
              <a href="{{ .url }}" class="social social--{{ .type }}"></a>
            {{ end }}
          </p>
          <div class="sidebar__copyright">
            {{ .Site.Data.settings.copyright }}
          </div>
         </div>
        
            <div class="mobile-header__logo">
              <a href="/index.html">{{ .Site.Data.settings.name }}</a>
            </div>          
        
        
          {{ if .IsHome }}
            <div class="textheader">
              <div class="headercontent">
                {{ .Site.Data.settings.intro | markdownify }}            
              </div>
            </div> 
             <div style="display: flex; position: relative; top: -20px;">
               <a href="https://checkout.stripe.com/pay/cs_live_a1VS2tsKPjocbr3yaZcFXXDUTuINZu3PbBJMZhjfnMKzfHRRrnEMuUKsKA#fidkdWxOYHwnPyd1blppbHNgWjxUdX9KMXxrU2s1XHRqazdQbDN2X39CSycpJ3VpbGtuQH11anZgYUxhJz8nNz1qNmNvNHA1N1BWZ2FOYFMzJ3gl"><img src="https://www.datocms-assets.com/76676/1659235727-scdhub_fundraiser_students2022.gif" style="width:100%;" border=0 id="promo_banner"></a>
             </div>
          {{ end }}
        
           
            
        
